// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //google()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath "io.realm:realm-gradle-plugin:3.5.0-SNAPSHOT"
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    applicationId = 'br.com.i9algo.autaz.pdv'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //google()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}

/*
task copyJniLibs(type: Copy) {
    from 'libs/armeabi'
    into 'src/main/jniLibs/armeabi'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyJniLibs)
}*/
//clean.dependsOn 'cleanCopyJniLibs'


task clean(type: Delete) {
    delete rootProject.buildDir
}