// TODO - comando adb para conectar no device via WIFI
// adb connect 192.168.100.24:5555

apply plugin: 'com.android.application'

//apply plugin: 'io.fabric'

apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'realm-android'

// Credit: http://jeremie-martinez.com/2015/05/05/inject-host-gradle/
def getIP() {
    InetAddress result = null;
    Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();
    while (interfaces.hasMoreElements()) {
        Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses();
        while (addresses.hasMoreElements()) {
            InetAddress address = addresses.nextElement();
            if (!address.isLoopbackAddress()) {
                if (address.isSiteLocalAddress()) {
                    return address.getHostAddress();
                } else if (result == null) {
                    result = address;
                }
            }
        }
    }
    return (result != null ? result : InetAddress.getLocalHost()).getHostAddress();
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId 'br.com.i9algo.autaz.pdv'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        //renderscriptTargetApi 18
        //renderscriptSupportModeEnabled true
        versionCode 10
        versionName "1.7.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // For Gradle Plugin 2.0+
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        /*ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }*/
    }
    buildTypes {
        // This will automatically try to detect the IP address of the machine
        // building the example. It is assumed that this machine is also running
        // the Object Server. If not, replace 'host' with the IP of the machine
        // hosting the server. In some cases the wrong IP address will also
        // be detected. In that case also insert the IP address manually.
        def host = getIP()
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_HOST", "\"${host}/laravel_projects/autaz-pdv-web-admin/public\""
        }
        release {
            //shrinkResources true
            //minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_HOST", '"api.autaz.me"'
        }

        buildTypes.each {
            // Util para testes
            // Se BACKEND_STATUS = true -> seta as configuracoes para utilizar o backend como provedor dos dados
            // Se BACKEND_STATUS = false -> seta as configuracoes para trabalhar sem o backend
            it.buildConfigField "boolean", "BACKEND_STATUS", 'false'
            it.buildConfigField "boolean", "CREATE_PRODUCTS_TEST", 'true'

            //it.buildConfigField 'String', 'APP_KEY_1', '"AppKey"' // Acessar -> BuildConfig.APP_KEY_1
            //it.resValue 'string', 'APP_KEY_2', '"AppKey"' // Acessar -> R.string.APP_KEY_2
        }
    }
    lintOptions {
        abortOnError false
        ignore 'InvalidPackage'
        lintOptions {
            abortOnError false
        }
    }
    aaptOptions {
        // Para corrigir o erro: Some file crunching failed, see logs for details
        cruncherEnabled = false
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ePOS2.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.mixpanel.android:mixpanel-android:5.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
    compile 'com.google.dagger:dagger:2.15'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'org.fabiomsr:moneytextview:1.1.0'
    // https://github.com/PDDStudio/EncryptedPreferences
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
    // https://github.com/Kaopiz/android-segmented
    compile 'info.hoang8f:android-segmented:1.0.6'
    //https://github.com/hdodenhof/CircleImageView

    //compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    // https://github.com/iammert/MaterialIntroView
    compile 'com.github.iammert:MaterialIntroView:1.6.0'
    //https://github.com/KeepSafe/TapTargetView

    //compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    //https://github.com/Pierry/SimpleToast
    compile 'com.github.Pierry:SimpleToast:v1.7'

    // https://github.com/traex/RippleEffect
    compile 'com.github.traex.rippleeffect:library:1.3'

    //https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    /*compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }*/
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
        exclude module: 'rules'
        exclude module: 'javax.annotation-api'
        exclude module: 'support-annotations'
    }

    // https://github.com/pedant/sweet-alert-dialog
    // A biblioteca foi imcorporada dessa forma porque na versao RELEASE estava dando crash
    compile project(':library-sweet-alert-dialog')
}
apply plugin: 'com.google.gms.google-services'