<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple" >
    
    <LinearLayout
        android:id="@+id/viewLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/viewRight"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

		<SearchView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_search_view_product"
			android:background="@color/yellow"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			android:layout_marginLeft="140dp"
			android:layout_marginRight="70dp">
		</SearchView>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/gridView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"/>

    </LinearLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="@dimen/height_search_view_product"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
	    style="@style/buttonVoltar"
        android:onClick="onBackPressedButton"
        android:text="@string/action_back" />

	<ImageButton
		android:id="@+id/btnPrint"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/height_search_view_product"
		android:layout_toLeftOf="@+id/viewRight"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
		android:src="@drawable/bg_button_print"
		android:background="@android:color/transparent"/>

	<RelativeLayout
		android:id="@+id/containerInfoSale"
		android:layout_width="@dimen/act_sale_ctrl_view_right"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:paddingLeft="@dimen/horizontal_padding_textView"
		android:paddingRight="@dimen/horizontal_padding_textView"
		android:paddingBottom="@dimen/vertical_padding_textView"
		android:background="@drawable/bg_button_no_corner"
		android:clickable="true"
		android:focusable="true">

		<ImageView
			android:id="@+id/imgEditInfoSale"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_mode_edit_white_36dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="@dimen/horizontal_padding_textView"
			android:layout_marginRight="@dimen/horizontal_padding_textView"
			android:layout_marginTop="@dimen/vertical_padding_textView"
			android:layout_marginBottom="@dimen/vertical_padding_textView" />

		<TextView
			android:id="@+id/txtSaleName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/imgEditInfoSale"
			android:gravity="left|center_vertical"
			android:lines="1"
			android:textAppearance="@style/textProductMedium" />

		<TextView
			android:id="@+id/txtSaleControllCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/imgEditInfoSale"
			android:layout_below="@+id/txtSaleName"
			android:gravity="left|center_vertical"
			android:lines="1"
			android:textAppearance="@style/textProductSmall" />

		<TextView
			android:id="@+id/txtSaleCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/imgEditInfoSale"
			android:layout_below="@+id/txtSaleControllCode"
			android:gravity="left|center_vertical"
			android:lines="1"
			android:textAppearance="@style/textProductSmall" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/viewRight"
		android:layout_width="@dimen/act_sale_ctrl_view_right"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/containerInfoSale">

        <ListView
            android:id="@+id/listCartSale"
            style="@style/listSaleProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
            android:layout_above="@+id/btnPaySale"
            android:divider="@android:color/white"/>
	    
        <Button
            android:id="@+id/btnPaySale"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/containerTotal"
            android:layout_alignParentBottom="false"
            android:enabled="false"
    		style="@style/buttonSalePay"
            android:text="@string/action_sale_pay" />
        
        <RelativeLayout
            android:id="@+id/containerTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/containerTotalPaid"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/txt_total_sale"
                android:textAppearance="@style/textProductMedium"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/txtTotalInit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/horizontal_padding_textView"
                android:layout_toLeftOf="@+id/txtTotalFinal"
                android:gravity="center_vertical|right"
				android:lines="1"
                android:textAppearance="@style/textProductMedium"
                android:textColor="@color/red"/>
            
            <View
                android:id="@+id/lineTxtTotalInit"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/horizontal_padding_textView"
                android:layout_toLeftOf="@+id/txtTotalFinal"
                android:background="@color/red"
                android:visibility="gone" />

            <!--<TextView
                android:id="@+id/txtTotalFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/textProductLarge"
                android:textSize="@dimen/text_size_big"/>-->


            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/txtTotalFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/textProductLarge"
                android:textSize="@dimen/text_size_big"
                app:symbol="R$ "
                app:symbolGravity="start|top"
                app:symbolTextSize="30sp"
                app:symbolMargin="6dp"
                app:baseTextSize="44sp"
				app:baseTextColor="#FBFFE3"
                app:decimalDigitsTextSize="20sp"
                app:decimalMargin="6dp"
                app:decimalSeparator=","
				app:decimalTextColor="#FBFFE3"
                app:includeDecimalSeparator="true"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/containerTotalPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_above="@+id/containerTotalToPay"
	        android:paddingTop="10dp"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:paddingBottom="10dp"
	        android:background="@color/purple_dark"
	        android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/txt_total_paid"
                android:textAppearance="@style/textProductMedium" />

            <TextView
                android:id="@+id/txtTotalPaidFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/textProductMedium" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/containerTotalToPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_above="@+id/containerCleanCancel"
	        android:paddingTop="@dimen/activity_vertical_margin"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:paddingBottom="@dimen/activity_vertical_margin"
	        android:background="@color/purple_dark"
	        android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/txt_total_to_pay"
                android:textAppearance="@style/textProductMedium"
                android:textSize="@dimen/text_size_medium" />
            
            <TextView
                android:id="@+id/txtTotalToPayFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/textProductLarge"
                android:textSize="@dimen/text_size_big" />
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/containerCleanCancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" 
            android:layout_alignParentBottom="true">
            
            <Button
	            android:id="@+id/btnCancelSale"
	            style="@style/buttonSaleCancel"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.6"
	            android:text="@string/action_cancel" />
            
            <Button
	            android:id="@+id/btnCleanSale"
	            style="@style/buttonSaleClean"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.4"
	            android:text="@string/action_sale_clean"/>
        </LinearLayout>



		<ImageView
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone"/>

	</RelativeLayout>

</RelativeLayout>