<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sale_pay_value_received" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/bts_money"
        android:visibility="gone">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_color="@android:color/black"
                android:id="@+id/bt_money_2">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/money_br_2"
                    android:clickable="true"
                    android:focusable="true"/>
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_color="@android:color/black"
                android:id="@+id/bt_money_5">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/money_br_5"
                    android:clickable="true"
                    android:focusable="true"  />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_color="@android:color/black"
                android:id="@+id/bt_money_10">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/money_br_10"/>
            </com.andexert.library.RippleView>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp">

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_color="@android:color/black"
                android:id="@+id/bt_money_20">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/money_br_20" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_color="@android:color/black"
                android:id="@+id/bt_money_50">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/money_br_50" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:rv_rippleDuration="200"
                app:rv_color="@android:color/black"
                android:id="@+id/bt_money_100">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/money_br_100" />
            </com.andexert.library.RippleView>
        </TableRow>
    </TableLayout>

    <br.com.i9algo.autaz.pdv.ui.components.CurrencyEditText
        android:id="@+id/txtMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:text="0,00"
        android:ems="10"
        app:groupDivider="."
        app:monetaryDivider=","
        app:locale="pt_BR"
        app:showSymbol="true" >

        <requestFocus />
    </br.com.i9algo.autaz.pdv.ui.components.CurrencyEditText>

    <!--<EditText
        android:id="@+id/txtMoney"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="numberDecimal" >
        <requestFocus />
    </EditText>-->

    <!--  
    <Button
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:text="@string/action_sale_pay" />
	-->
</LinearLayout>