<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:paddingTop="@dimen/vertical_padding_textView"
    android:paddingLeft="@dimen/horizontal_padding_textView"
    android:paddingRight="@dimen/horizontal_padding_textView"
    android:paddingBottom="@dimen/vertical_padding_textView" >

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txtPriceInit"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|left"
        android:singleLine="false"
        android:textAppearance="@style/textProductMedium" 
        android:lines="2"/>

    <org.fabiomsr.moneytextview.MoneyTextView
        android:id="@+id/txtPriceOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtQuantity"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        app:symbol=""
        app:baseTextSize="@dimen/text_size_small"
        app:baseTextColor="@color/gray"
        app:decimalGravity="bottom"
        app:decimalDigitsTextSize="@dimen/text_size_small_small_small"
        app:decimalMargin="1dp"
        app:decimalSeparator=","
        app:decimalTextColor="@color/gray"
        app:includeDecimalSeparator="true"/>
    
    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtPriceFinal"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textAppearance="@style/textProductMedium"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/txtPriceInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/txtPriceFinal"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:textAppearance="@style/textProductMedium"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <org.fabiomsr.moneytextview.MoneyTextView
        android:id="@+id/txtPriceFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:textStyle="bold"
        app:symbol=""
        app:baseTextSize="24sp"
        app:baseTextColor="#FBFFE3"
        app:decimalDigitsTextSize="16sp"
        app:decimalMargin="3dp"
        app:decimalSeparator=","
        app:decimalTextColor="#FBFFE3"
        app:includeDecimalSeparator="true"/>

</RelativeLayout>
