<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    style="@style/buttonSaleGrid">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="-10dp"
        android:paddingLeft="@dimen/horizontal_padding_textView"
        android:paddingRight="@dimen/horizontal_padding_textView"
        android:textAppearance="@style/textProductSmall"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/txtNomeVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="@dimen/vertical_padding_textView"
        android:paddingLeft="@dimen/horizontal_padding_textView"
        android:paddingRight="@dimen/horizontal_padding_textView"
        android:textAppearance="@style/textProductLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="@dimen/vertical_padding_textView"
        android:paddingLeft="@dimen/horizontal_padding_textView"
        android:paddingRight="@dimen/horizontal_padding_textView"
        android:textAppearance="@style/textProductMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtQtdItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="@dimen/vertical_padding_textView"
        android:paddingBottom="@dimen/vertical_padding_textView"
        android:paddingLeft="@dimen/horizontal_padding_textView"
        android:paddingRight="@dimen/horizontal_padding_textView"
        android:background="@drawable/bg_product_text_stock"
        android:textAppearance="@style/textProductMedium"/>

</LinearLayout>
