<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="@dimen/vertical_padding_textView"
    android:paddingLeft="@dimen/horizontal_padding_textView"
	android:paddingRight="@dimen/horizontal_padding_textView"
	android:paddingBottom="@dimen/vertical_padding_textView"
    android:clickable="true">

	<TextView
		android:text="sdsd"
		android:id="@+id/txtClient"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:gravity="center_vertical|left"
		android:lines="1"
		android:textAppearance="@style/textProductMedium"
		android:textColor="@android:color/black"/>

	<TextView
		android:text="sdsd"
		android:id="@+id/txtTotal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:gravity="center_vertical|left"
		android:lines="1"
		android:textAppearance="@style/textProductSmall"
		android:textColor="@android:color/black"/>

	<TextView
		android:text="sdsd"
		android:id="@+id/txtStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical|left"
		android:lines="1"
		android:textAppearance="@style/textProductMedium"
		android:textColor="@android:color/black"/>

	<TextView
		android:text="sdsd"
		android:id="@+id/txtDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txtClient"
		android:layout_marginTop="20dp"
		android:gravity="center_vertical|left"
		android:lines="1"
		android:textSize="@dimen/text_size_small"
		android:textColor="@color/gray" />

	<TextView
		android:text="sdsd"
		android:id="@+id/txtCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/txtClient"
		android:layout_marginTop="20dp"
		android:gravity="center_vertical|left"
		android:lines="1"
		android:textSize="@dimen/text_size_small"
		android:textColor="@color/gray" />

</RelativeLayout>
